<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".Metode">

    <TextView
        android:id="@+id/textView"
        android:layout_width="302dp"
        android:layout_height="262dp"
        android:layout_marginBottom="350dp"
        android:background="#00BCD4"
        android:text="Tulisan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="253dp"
        android:layout_height="58dp"
        android:background="#FFFFFF"
        android:text="Syntax"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="387dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="253dp"
        android:layout_height="58dp"
        android:background="#FFFFFF"
        android:text="Link"
        android:textSize="24"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="494dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="Kembali"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="636dp" />
</androidx.constraintlayout.widget.ConstraintLayout>